========================================
IMAGE FORGERY DETECTION PERFORMANCE INDICES
========================================
Metric          | Average    | Best (Max)
----------------------------------------
IoU             | 0.3956     | 0.5666    
F1-Score        | 0.5532     | 0.7197    
Precision       | 0.6092     | 0.8191    
Recall          | 0.5539     | 0.6965    
Accuracy        | 0.9119     | 0.9546    
----------------------------------------
Total Epochs: 30
========================================
F1-Score Improvement: 127.42%
========================================